<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio Nomedevcs</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <header class="cabecalho">
        <nav class="cabecalho-menu">
            <a class="cabecalho-menu-links" href="index.html">HOME</a>

            <a class="cabecalho-menu-links" href="sobremim.html">SOBRE MIM</a>

            <a class="cabecalho-menu-links" href="curriculo.html">CURRÍCULO</a>
        </nav>
    </header>
</body>
</html>