<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currículo</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <header class="cabecalho">

        <nav class="cabecalho-menu">

            <a class="cabecalho-menu-links" href="index.html">HOME</a>

           
            <a class="cabecalho-menu-links" href="curriculo.html">CURRÍCULO</a>
            
        </nav>

    </header>

    <main class="conteudo">
        <section class="apresentacao-conteudo">
            <h1 class="apresentacao-conteudo-titulo">Currículo</h1>
            <p class="apresentacao-conteudo-texto">Apresentação e informações 
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maiores dolor magnam incidunt quod perspiciatis ratione animi vitae maxime ipsam laudantium, assumenda eveniet aliquam! Nam voluptas a incidunt sit illum, natus ipsam fuga ratione quod id, corrupti ipsa. Accusamus fugiat repellat a. Temporibus aperiam sunt pariatur corporis id commodi asperiores impedit?
            </p>
            <h2 class="apresentacao-conteudo-titulo">Experiências</h2>

            <p class="apresentacao-conteudo-texto">
                <ul class="apresentacao-conteudo-texto">
                   <li>Empresa tal (2023-2024) - Cargo tal, ocupação</li>
                   <li>Empresa tal (2023-2024) - Cargo tal, ocupação</li>
                   <li>Empresa tal (2023-2024) - Cargo tal, ocupação</li> 
                </ul>
            </p>

            <h2 class="apresentacao-conteudo-titulo">Qualificação Profissional</h2>

            <p class="apresentacao-conteudo-texto">
                <ul class="apresentacao-conteudo-texto">
                   <li>Curso tal com <a href="linkdocertificado">certificado</a></li>
                   <li>Curso tal com <a href="linkdocertificado">certificado</a></li>
                   <li>Curso tal com <a href="linkdocertificado">certificado</a></li> 
                </ul>
            </p>


        </section>
    </main>

    <br></br>

<footer class="rodape">

<p>
    Desenvolvido por <a href="https://github.com/marcelocsn">Marcelo</a>
</p>

</footer>
</body>
</html>